#database & connection pool properties
unitedstates.db.connection.driver_class=org.h2.Driver
unitedstates.db.connection.url=jdbc:h2:mem:;INIT=create schema IF NOT EXISTS AUDIT
unitedstates.db.connection.username=SA
unitedstates.db.connection.password=

#See http://www.mchange.com/projects/c3p0/
#Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
unitedstates.db.connection.pool.acquireIncrement=5
#Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize.
unitedstates.db.connection.pool.initialPoolSize=50
#Minimum number of Connections a pool will maintain at any given time
unitedstates.db.connection.pool.minPoolSize=10
#Maximum number of Connections a pool will maintain at any given time.
unitedstates.db.connection.pool.maxPoolSize=100
#Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
unitedstates.db.connection.pool.maxIdleTime=60

#Hibernate properties
unitedstates.hibernate.dialect=org.hibernate.dialect.H2Dialect
unitedstates.hibernate.hbm2ddl.auto=create
unitedstates.hibernate.showSql=true
unitedstates.hibernate.generateDdl=true
unitedstates.hibernate.cache.use_second_level_cache=true
unitedstates.hibernate.cache.use_query_cache=false
unitedstates.hibernate.default_schema=PUBLIC
unitedstates.hibernate.envers.defaultSchema=AUDIT
unitedstates.hibernate.envers.revision_type_field_name=Rev_Type